module.id=${pom.groupId}.${pom.artifactId}
module.title=${pom.name}
module.description=${pom.description}
module.version=${noSnapshotVersion}.${buildNumber}
module.depends.it.sk.alfresco.lambdalf=${lambdalf-version}-*