# lambdalf-samples

./: README.md  pom.xml  webdefault.xml
alfresco/: pom.xml
alfresco/src/main/properties/: jetty-env.xml
alfresco/src/main/properties/dev/: alfresco-global.properties
alfrescobox/: README.md  module.properties  pom.xml
alfrescobox/src/main/clojure/: alfrescobox.clj
alfrescobox/src/main/clojure/alfrescobox/: aspect.clj  boot.clj  ticket.clj  util.clj
alfrescobox/src/main/config/: log4j.properties
alfrescobox/src/main/config/bootstrap/: webscripts.xml
alfrescobox/src/main/config/context/: service-context.xml
alfrescobox/src/main/config/model/: alfrescoboxModel.xml
alfrescobox/src/main/config/ui/: web-client-custom.xml
alfrescobox/src/main/config/webscripts/: alfrescobox.get.clj  alfrescobox.get.desc.xml
alfrescobox/src/main/resources/alfresco/templates/webscripts/it/sk/abx/: alfrescobox.get.clj  alfrescobox.get.desc.xml
alfrescobox/src/main/webapp/jsp/: add-features.jsp  alfrescobox-action.jsp
share/: pom.xml
