<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.sk.alfresco.samples</groupId>
	<artifactId>lambdalf-samples-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Alfresco with a Clojure taste -- Parent project</name>
	<description>
		Wouldn't it be awesome if you could write Clojure only Alfresco customization?
		This is the parent project for some sample projects that use Clojure as the one and only
		implementation language.
	</description>

	<organization>
		<name>Carlo Sciolla</name>
		<url>http://skuro.tk</url>
	</organization>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/skuro/lambdalf-samples.git</connection>
		<developerConnection>scm:git:git://github.com/skuro/lambdalf-samples.git</developerConnection>
		<url>http://github.com/skuro/lambdalf-samples</url>
	</scm>

	<modules>
		<module>alfrescobox</module>
		<module>alfresco</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<compiler.source>1.6</compiler.source>
		<compiler.target>1.6</compiler.target>
		<compliance.level>1.6</compliance.level>

		<alfresco.version>3.4.0</alfresco.version>
		<alfresco.classifier>enterprise</alfresco.classifier>
	</properties>

	<repositories>
		<repository>
			<id>Alfresco Public Repository</id>
			<url>http://maven.alfresco.com/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>Alfresco Public Snapshot Repository</id>
			<url>http://maven.alfresco.com/nexus/content/groups/public-snapshots/</url>
		</repository>
		<repository>
			<id>sose-private-releases</id>
			<url>https://nexus.sourcesense.com/nexus/content/repositories/private/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>Alfresco Public Repository</id>
			<url>http://maven.alfresco.com/nexus/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.alfresco</groupId>
				<artifactId>alfresco-core</artifactId>
				<version>${alfresco.version}</version>
				<classifier>${alfresco.classifier}</classifier>
			</dependency>
			<dependency>
				<groupId>org.alfresco</groupId>
				<artifactId>alfresco-repository</artifactId>
				<version>${alfresco.version}</version>
				<classifier>${alfresco.classifier}</classifier>
			</dependency>
			<dependency>
				<groupId>org.alfresco</groupId>
				<artifactId>alfresco-data-model</artifactId>
				<version>${alfresco.version}</version>
				<classifier>${alfresco.classifier}</classifier>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>${compiler.source}</source>
						<target>${compiler.target}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.1</version>
					<executions>
						<execution>
							<id>unpack-amps</id>
							<phase>process-resources</phase>
							<goals>
								<goal>unpack-dependencies</goal>
							</goals>
							<configuration>
								<includeTypes>amp</includeTypes>
								<outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
								<excludes>META*</excludes>
							</configuration>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>org.alfresco.maven.plugin</groupId>
							<artifactId>maven-amp-plugin</artifactId>
							<version>3.0.2</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.cargo</groupId>
					<artifactId>cargo-maven2-plugin</artifactId>
					<version>1.0.6</version>
				</plugin>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>maven-jetty-plugin</artifactId>
					<version>6.1.21</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
