# SHARE continuous environment dependent properties ( build)
share.server.scheme=http
share.server.name=localhost
share.server.port=${share.servlet.port}
alfresco.server.scheme=http
alfresco.server.name=192.168.48.1
alfresco.server.port=8080
alfresco.webapp.name=alfresco