###############################
## Common Alfresco Properties #
###############################

#
# Sample custom content and index data location
#
dir.root=/var/alfresco/lambdalf_samples
#
# Sample database connection properties
#

# database connection properties
db.driver=org.h2.Driver
db.name=${alfresco.db.name}
db.username=${alfresco.db.username}
db.password=${alfresco.db.password}
db.url=jdbc:h2:${alfresco.data.location}/h2_data/${db.name}
db.pool.initial=10
db.pool.max=100

# H2 dialect
hibernate.dialect=org.hibernate.dialect.H2Dialect

# Default value of alfresco.rmi.services.host is 0.0.0.0 which means 'listen on all adapters'.
# This allows connections to JMX both remotely and locally.
#
#alfresco.rmi.services.host=10.10.10.10
alfresco.rmi.services.port=51500
#
# RMI service ports for the individual services.
# These seven services are available remotely.
#
# Assign individual ports for each service for best performance 
# or run several services on the same port. You can even run everything on 50500 if needed.
#
# Select 0 to use a random unused port.
# 
avm.rmi.service.port=51501
avmsync.rmi.service.port=51502
attribute.rmi.service.port=51503
authentication.rmi.service.port=51504
repo.rmi.service.port=51505
action.rmi.service.port=51506
wcm-deployment-receiver.rmi.service.port=51507
monitor.rmi.service.port=51508

# By default there is no email server configure, so turn of invitation by email as well
notification.email.siteinvite=false

ooo.exe=/Applications/OpenOffice.org.app/Contents/MacOS/soffice
#ooo.enabled=false
#jodconverter.officeHome=./OpenOffice.org
#jodconverter.portNumbers=8101
#jodconverter.enabled=true
img.root=/usr/local
swf.exe=pdf2swf

cifs.enabled=true
cifs.localname=AlfrescoA
#cifs.domain=Alkmaar.intern
cifs.broadcast=255.255.255.255
cifs.bindto=0.0.0.0
cifs.ipv6=disabled
cifs.hostannounce=true
cifs.tcpipSMB.port=1445
cifs.netBIOSSMB.namePort=1137
cifs.netBIOSSMB.datagramPort=1138
cifs.netBIOSSMB.sessionPort=1139